# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoy_trip?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml


## preferred json converter
spring.mvc.converters.preferred-json-mapper=gson 

#logging
logging.level.root=info
logging.level.com.mycom.enjoytrip.board.dao.*=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern==${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
